server.port = 8080

### Management properties ###

management.endpoint.health.show-details = always
management.endpoints.web.base-path= /_admin
management.endpoints.web.exposure.include= ["info", "health", "loggers", "metrics", "prometheus", "caches", "purge", "refresh"]
management.info.git.mode= full

health.config.time-to-live= 43200000


spring.mondiapayng.datasource.jdbc-url= jdbc:mysql://m1.mysql-db91-hh.dev.arvm.de:3306/MondiaPayNG
spring.mondiapayng.datasource.username= udWAAR1XX2cd046C
spring.mondiapayng.datasource.password: NnCRHWCbRQMcknI5nIXe
spring.mondiapayng.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.mondiapayng.datasource.pool-name: MerchantOP
spring.mondiapayng.datasource.connection-timeout: 30000
spring.mondiapayng.datasource.connection-test-query: SELECT 1
spring.mondiapayng.datasource.maximum-pool-size: 1
spring.mondiapayng.datasource.minimum-idle: 1
spring.mondiapayng.datasource.idle-timeout: 600000
spring.mondiapayng.datasource.validation-timeout: 5000

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

application.subscriptionService.url= http://subscriptionadm.stg.arvm.de/v5/api/admin/subscription
#Affiliates API URL
affiliatesAPI.URL= http://mmc-service101.stg.arvm.de:8002/v0/api/affiliate

placebo.baseUrl= https://staging-p.mondiamedia.com/api/fetch/image/proxy/0x0/
placebo.sharedSercret= 3daadb9658072b12216bc754874d5baf931d1567


